duc.jdbc.trvl.base.master.url=jdbc:mysql://localhost:3306/duc?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
duc.jdbc.trvl.base.master.username=root
duc.jdbc.trvl.base.master.password=810824sc
duc.jdbc.trvl.base.master.driver-class-name=com.mysql.cj.jdbc.Driver

duc.jdbc.trvl.base.slave.url=jdbc:mysql://localhost:3306/duc?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
duc.jdbc.trvl.base.slave.username=root
duc.jdbc.trvl.base.slave.password=810824sc
duc.jdbc.trvl.base.slave.driver-class-name=com.mysql.cj.jdbc.Driver



