# ducs

./: .gitignore  pom.xml
duc-core/: pom.xml
duc-core/duc-beans/: pom.xml
duc-core/duc-db-svc-api/: pom.xml
duc-core/duc-db-svc-impl/: pom.xml
duc-core/duc-db-svc-impl/src/main/resources/mybatis/mapper/duc/master/: menu_sys_api_mapping_master_mapper.xml  sys_api_master_mapper.xml  sys_prj_master_mapper.xml  sys_res_master_mapper.xml
duc-core/duc-db-svc-impl/src/main/resources/mybatis/mapper/duc/master/employee/: employee_r2_sys_res_role_master_mapper.xml  employee_role_master_mapper.xml  employee_role_r2_menu_master_mapper.xml  employee_role_r2_menu_sys_api_master_mapper.xml  employee_role_r2_sys_api_master_mapper.xml  employee_sys_prj_privilege_master_mapper.xml  employee_sys_res_role_master_mapper.xml  employee_tmp_role_master_mapper.xml  employee_tmp_role_r2_menu_sys_api_master_mapper.xml  employee_tmp_role_r2_sys_api_master_mapper.xml  employee_tmp_sys_res_role_master_mapper.xml  employee_user_grp_master_mapper.xml  employee_user_grp_r2_sys_res_role_master_mapper.xml  employee_user_grp_r2_user_master_mapper.xml
duc-core/duc-db-svc-impl/src/main/resources/mybatis/mapper/duc/master/tenant/: tenant_master_mapper.xml  (+17 more)
duc-core/duc-db-svc-impl/src/main/resources/mybatis/mapper/duc/slave/: menu_sys_api_mapping_slave_mapper.xml  sys_api_slave_mapper.xml  sys_prj_slave_mapper.xml  sys_res_slave_mapper.xml
duc-core/duc-db-svc-impl/src/main/resources/mybatis/mapper/master/: acct_user_grp_master_mapper.xml  acct_user_grp_r2_role_master_mapper.xml  acct_user_grp_r2_sys_res_role_master_mapper.xml  menu_master_mapper.xml  menu_sys_api_mapping_master_mapper.xml  sys_api_master_mapper.xml  tenant_master_mapper.xml  user_acct_role_master_mapper.xml  user_acct_tmp_role_master_mapper.xml  user_acct_tmp_sys_res_role_master_mapper.xml
duc-core/duc-db-svc-impl/src/main/resources/mybatis/mapper/master/employee/: employee_master_mapper.xml  employee_r2_role_master_mapper.xml  employee_r2_tmp_role_master_mapper.xml  employee_r2_tmp_sys_res_role_master_mapper.xml  employee_sys_res_role_master_mapper.xml  employee_sys_res_role_r2_res_master_mapper.xml  employee_tmp_role_r2_menu_master_mapper.xml  employee_tmp_sys_res_role_master_mapper.xml  employee_tmp_sys_res_role_r2_res_master_mapper.xml  employee_user_grp_r2_role_master_mapper.xml
duc-core/duc-db-svc-impl/src/main/resources/mybatis/mapper/master/tenant/: tenant_user_master_mapper.xml  tenant_user_r2_sys_res_role_master_mapper.xml  tenant_user_r2_tmp_sys_res_role_master_mapper.xml  tenant_user_role_master_mapper.xml  tenant_user_role_r2_menu_master_mapper.xml  tenant_user_role_r2_sys_api_master_mapper.xml  tenant_user_sys_prj_privilege_master_mapper.xml  tenant_user_tmp_role_master_mapper.xml  tenant_user_tmp_role_r2_menu_master_mapper.xml
duc-core/duc-db-svc-impl/src/main/resources/mybatis/mapper/master/user/: acct_user_grp_master_mapper.xml  acct_user_grp_r2_role_master_mapper.xml  acct_user_grp_r2_sys_res_role_master_mapper.xml  acct_user_sys_prj_privilege_master_mapper.xml  user_acct_master_mapper.xml  user_acct_r2_role_master_mapper.xml  user_acct_r2_sys_res_role_master_mapper.xml  user_acct_r2_tmp_role_master_mapper.xml  user_acct_r2_tmp_sys_res_role_master_mapper.xml  user_acct_role_master_mapper.xml  user_acct_role_r2_menu_master_mapper.xml  user_acct_role_r2_sys_api_master_mapper.xml  user_acct_sys_res_role_master_mapper.xml  user_acct_sys_res_role_r2_res_master_mapper.xml  user_acct_tmp_role_r2_menu_master_mapper.xml  user_acct_tmp_role_r2_sys_api_master_mapper.xml  user_acct_tmp_sys_res_role_r2_res_master_mapper.xml
duc-core/duc-db-svc-impl/src/main/resources/mybatis/mapper/slave/: acct_user_grp_r2_sys_res_role_slave_mapper.xml  acct_user_grp_slave_mapper.xml  acct_user_sys_prj_privilege_slave_mapper.xml  menu_slave_mapper.xml  tenant_slave_mapper.xml  user_acct_role_slave_mapper.xml  user_acct_sys_res_role_slave_mapper.xml  user_acct_tmp_role_slave_mapper.xml  user_acct_tmp_sys_res_role_slave_mapper.xml
duc-core/duc-db-svc-impl/src/main/resources/mybatis/mapper/slave/employee/: employee_r2_tmp_role_slave_mapper.xml  employee_slave_mapper.xml  employee_sys_prj_privilege_slave_mapper.xml  employee_tmp_role_slave_mapper.xml  employee_tmp_sys_res_role_r2_res_slave_mapper.xml  employee_tmp_sys_res_role_slave_mapper.xml
duc-core/duc-db-svc-impl/src/main/resources/mybatis/mapper/slave/tenant/: tenant_user_grp_r2_sys_res_role_slave_mapper.xml  tenant_user_grp_slave_mapper.xml  tenant_user_r2_sys_res_role_slave_mapper.xml  tenant_user_r2_tmp_sys_res_role_slave_mapper.xml  tenant_user_role_r2_menu_slave_mapper.xml  tenant_user_role_r2_sys_api_slave_mapper.xml  tenant_user_sys_res_role_slave_mapper.xml
duc-core/duc-db-svc-impl/src/main/resources/mybatis/mapper/slave/user/: acct_user_grp_r2_role_slave_mapper.xml  acct_user_grp_r2_sys_res_role_slave_mapper.xml  acct_user_grp_slave_mapper.xml  acct_user_sys_prj_privilege_slave_mapper.xml  user_acct_r2_role_slave_mapper.xml  user_acct_r2_sys_res_role_slave_mapper.xml  user_acct_r2_tmp_role_slave_mapper.xml  user_acct_r2_tmp_sys_res_role_slave_mapper.xml  user_acct_role_r2_menu_slave_mapper.xml  user_acct_role_r2_sys_api_slave_mapper.xml  user_acct_role_slave_mapper.xml  user_acct_slave_mapper.xml  user_acct_sys_res_role_r2_res_slave_mapper.xml  user_acct_sys_res_role_slave_mapper.xml  user_acct_tmp_role_r2_menu_slave_mapper.xml  user_acct_tmp_role_r2_sys_api_slave_mapper.xml  user_acct_tmp_sys_res_role_r2_res_slave_mapper.xml  user_acct_tmp_sys_res_role_slave_mapper.xml
duc-core/duc-spring-beans/: pom.xml
duc-core/duc-spring-boot-starter/: pom.xml
duc-core/duc-std-data-svc-api/: pom.xml
duc-core/duc-std-data-svc-impl/: pom.xml
ducs-web/: .gitignore  pom.xml
ducs-web/src/main/java/com/ioiox/dei/ducs/web/: Application.java  HealthCheckApi.java
ducs-web/src/main/resources/: application-dev.properties  application.properties  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring-test.xml
ducs-web/src/main/resources/mybatis/config/: configuration.xml
(+1386 files in other folders)
