<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ducs</artifactId>
    <groupId>com.ioiox.dei</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>duc-core</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>duc-beans</module>
    <module>duc-db-svc-api</module>
    <module>duc-db-svc-impl</module>
  </modules>
</project>